; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	base
	module
	module2

[env:base]
build_flags = -DMAIN_BASE
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = roboticsbrno/ServoESP32@^1.0.3
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7

[env:module]
build_flags = -DMAIN_BASIC_MODULE
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = roboticsbrno/ServoESP32@^1.0.3
monitor_speed = 115200
upload_port = COM10
monitor_port = COM10

[env:module2]
build_flags = -DMAIN_BASIC_MODULE
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = roboticsbrno/ServoESP32@^1.0.3
monitor_speed = 115200
upload_port = COM8
monitor_port = COM8

[env:module_servo]
build_flags = -DMAIN_SERVO_MODULE
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = roboticsbrno/ServoESP32 @ ^1.0.3
monitor_port = COM4
upload_port = COM4
monitor_speed = 115200

[env:module_multi]
build_flags = -DMAIN_BASIC_MODULE_MULTI -DN_JOINTS=3
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = roboticsbrno/ServoESP32@^1.0.3
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4

[env:base_sim]
build_flags = -DMAIN_BASE -DSIMULATION
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = arduino-libraries/Servo@^1.1.8
debug_tool = simavr
platform_packages = platformio/tool-simavr
test_speed = 115200
test_testing_command = 
	wsl ${platformio.packages_dir}/tool-simavr/bin/simavr
	-m
	atmega328p
	-f
	16000000L
	${platformio.build_dir}/${this.__env__}/firmware.elf

[env:module_sim]
build_flags = -DMAIN_BASIC_MODULE -DSIMULATION
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = arduino-libraries/Servo@^1.1.8
debug_tool = simavr

[env:module_sim_multi]
build_flags = -DMAIN_BASIC_MODULE_MULTI -DSIMULATION -DN_JOINTS=3
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = arduino-libraries/Servo@^1.1.8
debug_tool = simavr
