; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base]
build_flags = -DARM_BASE
platform = espressif32
board = esp32thing
framework = arduino
monitor_speed = 115200

[env:module]
build_flags = -DARM_MODULE
platform = espressif32
board = esp32thing
framework = arduino
monitor_speed = 115200

[env:base_sim]
build_flags = -DARM_BASE
platform = atmelavr
board = uno
framework = arduino
debug_tool = simavr

platform_packages =
    platformio/tool-simavr
test_speed = 115200
test_testing_command =
    wsl ${platformio.packages_dir}/tool-simavr/bin/simavr
    -m
    atmega328p
    -f
    16000000L
    ${platformio.build_dir}/${this.__env__}/firmware.elf

[env:module_sim]
build_flags = -DARM_MODULE
platform = atmelavr
board = uno
framework = arduino
debug_tool = simavr
